public/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="preconnect" href="https://fonts.googleapis.com">    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/main.css">    <title>Beauty Chairs</title>  </head>  <body>    <header class="header">      <nav class="menu-top">        <div class="content-zone">          <div class="menu-top__wrapper">            <ul class="menu-top__list">              <li class="menu-top__item"> <a class="menu-top__link" href="#">Доставка</a></li>              <li class="menu-top__item"> <a class="menu-top__link" href="#">Оплата</a></li>              <li class="menu-top__item"> <a class="menu-top__link" href="#">Отзывы</a></li>              <li class="menu-top__item"> <a class="menu-top__link" href="#">Вопрос-ответ</a></li>              <li class="menu-top__item"> <a class="menu-top__link" href="#">Контакты </a></li>            </ul>          </div>        </div>      </nav>      <div class="main-header">        <div class="content-zone">          <div class="main-header__wrapper">            <div class="main-header__logo"><a href="#"> <picture><source srcset="./img/logo.svg" type="image/webp"><img src="./img/logo.svg" alt="Beaty Logotype"></picture></a></div>            <div class="main-header__contacts"> <a class="main-header__phone" href="tel:+78121234567">8 (812) 123-45-67</a>              <button class="btn btn--light btn--wide btn--large">Обратный звонок </button>            </div>          </div>        </div>      </div>      <nav class="catalog-menu">        <div class="content-zone">          <div class="catalog-menu__wrapper">            <ul class="catalog-menu__list">              <li class="catalog-menu__item"> <a class="catalog-menu__link" href="#">Парикмахерская</a></li>              <li class="catalog-menu__item"> <a class="catalog-menu__link" href="#">Барбершоп</a></li>              <li class="catalog-menu__item"> <a class="catalog-menu__link" href="#">Маникюр</a></li>              <li class="catalog-menu__item"> <a class="catalog-menu__link" href="#">Педикюр</a></li>              <li class="catalog-menu__item"> <a class="catalog-menu__link" href="#">Массаж</a></li>              <li class="catalog-menu__item"> <a class="catalog-menu__link" href="#">Мебель </a></li>            </ul>          </div>        </div>      </nav>    </header>    <section class="hero">      <div class="content-zone">        <div class="hero__wrapper">          <div class="hero__content">            <h1 class="hero__title">Супер кресло</h1>            <p class="hero__description">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>            <button class="btn btn--transparent btn--wide btn--large btn--spaced">Подробнее</button>          </div>          <div class="hero__image"><picture><source srcset="/img/superchair.webp" type="image/webp"><img src="/img/superchair.png" alt="Суперкресло"></picture></div>        </div>      </div>    </section>    <section class="offers">      <div class="content-zone">        <div class="offers__wrapper">          <h2 class="section-header">Специальные предложения</h2>          <div class="offers__items-list">            <div class="item-card"> <a class="item-card__link-wrapper" href="#">                <div class="item-card__content">                  <div class="item-card__image"><picture><source srcset="./img/product_photo_1.webp" type="image/webp"><img src="./img/product_photo_1.jpg" alt="Парикмахерское кресло «Норм» гидравлическое"></picture></div>                  <h3 class="item-card__title">Парикмахерское кресло «Норм» гидравлическое</h3>                  <p class="item-card__price">9 900 ₽</p>                  <button class="btn btn--dark btn--narrow btn--small btn--spaced">Купить</button>                </div></a></div>            <div class="item-card"> <a class="item-card__link-wrapper" href="#">                <div class="item-card__content">                  <div class="item-card__image"><picture><source srcset="./img/product_photo_2.webp" type="image/webp"><img src="./img/product_photo_2.jpg" alt="Парикмахерское кресло «Норм» гидравлическое"></picture></div>                  <h3 class="item-card__title">Парикмахерское кресло «Норм» гидравлическое</h3>                  <p class="item-card__price">9 900 ₽</p>                  <button class="btn btn--dark btn--narrow btn--small btn--spaced">Купить</button>                </div></a></div>            <div class="item-card"> <a class="item-card__link-wrapper" href="#">                <div class="item-card__content">                  <div class="item-card__image"><picture><source srcset="./img/product_photo_3.webp" type="image/webp"><img src="./img/product_photo_3.jpg" alt="Парикмахерское кресло «Норм» гидравлическое"></picture></div>                  <h3 class="item-card__title">Парикмахерское кресло «Норм» гидравлическое</h3>                  <p class="item-card__price">9 900 ₽</p>                  <button class="btn btn--dark btn--narrow btn--small btn--spaced">Купить</button>                </div></a></div>            <div class="item-card"> <a class="item-card__link-wrapper" href="#">                <div class="item-card__content">                  <div class="item-card__image"><picture><source srcset="./img/product_photo_4.webp" type="image/webp"><img src="./img/product_photo_4.jpg" alt="Парикмахерское кресло «Норм» гидравлическое"></picture></div>                  <h3 class="item-card__title">Парикмахерское кресло «Норм» гидравлическое</h3>                  <p class="item-card__price">9 900 ₽</p>                  <button class="btn btn--dark btn--narrow btn--small btn--spaced">Купить</button>                </div></a></div>          </div>        </div>      </div>    </section>    <section class="promo">      <div class="content-zone">        <div class="promo__wrapper">          <div class="banner banner--subscribe">            <div class="banner__wrapper">              <h3 class="banner__title">Получайте бонусы и подарки</h3>              <p class="banner__description">Каждый месяц разыгрываем<br> 10 000 рублей для наших клиентов</p>              <input class="input" id="email" type="email" name="mail" placeholder="Введите e-mail">            </div>          </div>          <div class="banner banner--branches">            <div class="banner__wrapper">              <h3 class="banner__title">Заходите к нам</h3>              <p class="banner__description">Более 300 магазинов<br> по всей России</p>              <button class="btn btn--wide btn--transparent btn--small">Карта магазинов</button>            </div>          </div>        </div>      </div>    </section>    <section class="footer">      <div class="footer__contacts">        <div class="content-zone">          <div class="footer__contacts-wrapper">            <div class="footer__social-links"><a class="footer__social-link" href="#">                <svg class="footer__social-icon">                  <use xlink:href="./icons/icons.svg#youtube"></use>                </svg></a><a class="footer__social-link" href="#">                <svg class="footer__social-icon">                  <use xlink:href="./icons/icons.svg#vk"></use>                </svg></a><a class="footer__social-link" href="#">                <svg class="footer__social-icon">                  <use xlink:href="./icons/icons.svg#fb"></use>                </svg></a><a class="footer__social-link" href="#">                <svg class="footer__social-icon">                  <use xlink:href="./icons/icons.svg#instagram"></use>                </svg></a></div>            <div class="footer__side-wrapper">              <address class="footer__address">                <p class="footer__location">198555, Невский пр. 140, офис 140</p><a class="footer__phone-number" href="tel:+78121234567">8 (812) 123-45-67</a>              </address>              <button class="btn btn--wide btn--light btn--large">Обратный звонок</button>            </div>          </div>        </div>      </div>      <div class="footer__copyrights">        <div class="content-zone">          <div class="footer__copyrights-wrapper">            <p class="footer__copyright">Лучший магазин © 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p><a class="footer__privacy-link" href="#">Политика конфиденциальности</a>          </div>        </div>      </div>    </section>  </body></html>

source/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect", href="https://fonts.googleapis.com") 
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin) 
        link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap",rel="stylesheet")
        link(rel="stylesheet", href="css/main.css")
        title Beauty Chairs
    body
        header.header
            nav.menu-top
                .content-zone
                    .menu-top__wrapper
                        ul.menu-top__list 
                            li.menu-top__item 
                                a.menu-top__link(href="#") Доставка
                            li.menu-top__item 
                                a.menu-top__link(href="#") Оплата
                            li.menu-top__item 
                                a.menu-top__link(href="#") Отзывы
                            li.menu-top__item 
                                a.menu-top__link(href="#") Вопрос-ответ
                            li.menu-top__item 
                                a.menu-top__link(href="#") Контакты 
            .main-header
                .content-zone
                    .main-header__wrapper
                        .main-header__logo
                            a(href="#") 
                                img(src="./img/logo.svg", alt="Beaty Logotype")
                        .main-header__contacts 
                            a.main-header__phone(href="tel:+78121234567") 8 (812) 123-45-67
                            button.btn.btn--light.btn--wide.btn--large Обратный звонок 
            nav.catalog-menu
                .content-zone
                    .catalog-menu__wrapper 
                        ul.catalog-menu__list 
                                li.catalog-menu__item 
                                    a.catalog-menu__link(href="#") Парикмахерская
                                li.catalog-menu__item 
                                    a.catalog-menu__link(href="#") Барбершоп
                                li.catalog-menu__item 
                                    a.catalog-menu__link(href="#") Маникюр
                                li.catalog-menu__item 
                                    a.catalog-menu__link(href="#") Педикюр
                                li.catalog-menu__item 
                                    a.catalog-menu__link(href="#") Массаж
                                li.catalog-menu__item 
                                    a.catalog-menu__link(href="#") Мебель 
        section.hero
            .content-zone
                .hero__wrapper
                    .hero__content 
                        h1.hero__title Супер кресло
                        p.hero__description Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее
                        button.btn.btn--transparent.btn--wide.btn--large.btn--spaced Подробнее
                    .hero__image
                        img(src="/img/superchair.png", alt="Суперкресло")
        section.offers
            .content-zone
                .offers__wrapper
                    h2.section-header Специальные предложения
                    .offers__items-list
                        .item-card 
                            a.item-card__link-wrapper(href="#")
                                .item-card__content 
                                    .item-card__image
                                        img(src="./img/product_photo_1.jpg", alt="Парикмахерское кресло «Норм» гидравлическое")
                                    h3.item-card__title Парикмахерское кресло «Норм» гидравлическое
                                    p.item-card__price 9 900 ₽
                                    button.btn.btn--dark.btn--narrow.btn--small.btn--spaced Купить
                        .item-card 
                            a.item-card__link-wrapper(href="#")
                                .item-card__content 
                                    .item-card__image
                                        img(src="./img/product_photo_2.jpg", alt="Парикмахерское кресло «Норм» гидравлическое")
                                    h3.item-card__title Парикмахерское кресло «Норм» гидравлическое
                                    p.item-card__price 9 900 ₽
                                    button.btn.btn--dark.btn--narrow.btn--small.btn--spaced Купить
                        .item-card 
                            a.item-card__link-wrapper(href="#")
                                .item-card__content 
                                    .item-card__image
                                        img(src="./img/product_photo_3.jpg", alt="Парикмахерское кресло «Норм» гидравлическое")
                                    h3.item-card__title Парикмахерское кресло «Норм» гидравлическое
                                    p.item-card__price 9 900 ₽
                                    button.btn.btn--dark.btn--narrow.btn--small.btn--spaced Купить
                        .item-card 
                            a.item-card__link-wrapper(href="#")
                                .item-card__content 
                                    .item-card__image
                                        img(src="./img/product_photo_4.jpg", alt="Парикмахерское кресло «Норм» гидравлическое")
                                    h3.item-card__title Парикмахерское кресло «Норм» гидравлическое
                                    p.item-card__price 9 900 ₽
                                    button.btn.btn--dark.btn--narrow.btn--small.btn--spaced Купить
        section.promo
            .content-zone  
                .promo__wrapper
                    .banner.banner--subscribe
                        .banner__wrapper
                            h3.banner__title Получайте бонусы и подарки
                            p.banner__description Каждый месяц разыгрываем<br> 10 000 рублей для наших клиентов
                            input.input#email(type="email", name="mail", placeholder="Введите e-mail")
                    .banner.banner--branches 
                        .banner__wrapper
                            h3.banner__title Заходите к нам
                            p.banner__description Более 300 магазинов<br> по всей России
                            button.btn.btn--wide.btn--transparent.btn--small Карта магазинов
                        
        section.footer
            .footer__contacts
                .content-zone
                    .footer__contacts-wrapper
                        .footer__social-links
                            a.footer__social-link(href="#")
                                svg.footer__social-icon
                                    use(xlink:href="./icons/icons.svg#youtube")
                            a.footer__social-link(href="#")
                                svg.footer__social-icon
                                    use(xlink:href="./icons/icons.svg#vk")
                            a.footer__social-link(href="#")
                                svg.footer__social-icon
                                    use(xlink:href="./icons/icons.svg#fb")
                            a.footer__social-link(href="#")
                                svg.footer__social-icon
                                    use(xlink:href="./icons/icons.svg#instagram")
                        .footer__side-wrapper
                            address.footer__address
                                p.footer__location 198555, Невский пр. 140, офис 140
                                a.footer__phone-number(href="tel:+78121234567") 8 (812) 123-45-67
                            button.btn.btn--wide.btn--light.btn--large Обратный звонок
            .footer__copyrights
                .content-zone
                    .footer__copyrights-wrapper
                        p.footer__copyright Лучший магазин (c) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты
                        a.footer__privacy-link(href="#") Политика конфиденциальности
